.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    width: 100%;
    height: 300px;
    background-color: #080808;
  }
  .login-content{

  }
}